# =============================================================================
# CADDY CONFIGURATION FOR SVAZ.APP
# =============================================================================
# This template is used by the admin setup to generate the production config
# Variables: {DOMAIN}, {SSL_EMAIL}
# =============================================================================

{
	# Admin API for dynamic configuration
	admin 0.0.0.0:2019
	
	# Email for Let's Encrypt
	email {SSL_EMAIL}
}

# Main domain configuration
{DOMAIN} {
	# Enable automatic HTTPS
	tls {SSL_EMAIL}
	
	# Enable HTTP/3
	protocols h1 h2 h3
	
	# Security headers
	header {
		# Enable HSTS
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		# Prevent clickjacking
		X-Frame-Options "SAMEORIGIN"
		# Prevent MIME sniffing
		X-Content-Type-Options "nosniff"
		# Enable XSS protection
		X-XSS-Protection "1; mode=block"
		# Referrer policy
		Referrer-Policy "strict-origin-when-cross-origin"
		# Remove server header
		-Server
	}
	
	# ==========================================================================
	# API Routes
	# ==========================================================================
	handle /api/* {
		reverse_proxy api:8080 {
			# Health check
			health_uri /api/health
			health_interval 30s
			health_timeout 10s
			
			# Headers
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}
	
	# ==========================================================================
	# Socket.io (WebSocket)
	# ==========================================================================
	handle /socket.io/* {
		reverse_proxy api:8080 {
			# WebSocket support
			header_up Connection {>Connection}
			header_up Upgrade {>Upgrade}
			
			# Headers
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}
	
	# ==========================================================================
	# LiveKit (WebSocket)
	# ==========================================================================
	handle /livekit/* {
		uri strip_prefix /livekit
		reverse_proxy livekit:7880 {
			# WebSocket support
			header_up Connection {>Connection}
			header_up Upgrade {>Upgrade}
			
			# Headers
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}
	
	# ==========================================================================
	# Frontend (Next.js PWA)
	# ==========================================================================
	handle {
		reverse_proxy frontend:3000 {
			# Headers
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}
	
	# Logging
	log {
		output file /var/log/caddy/access.log
		format json
	}
}

# Redirect www to non-www
www.{DOMAIN} {
	redir https://{DOMAIN}{uri} permanent
}

