# =============================================================================
# COTURN SERVER CONFIGURATION
# =============================================================================
# STUN/TURN server for NAT traversal in WebRTC connections
# =============================================================================

# Listening port for STUN/TURN
listening-port=3478

# TLS listening port
tls-listening-port=5349

# Listening IP (all interfaces)
listening-ip=0.0.0.0

# External IP will be detected automatically by Docker environment variable
# This is set via DETECT_EXTERNAL_IP env var in docker-compose
# external-ip will be set dynamically

# Relay IP will be detected automatically by Docker environment variable
# This is set via DETECT_RELAY_IP env var in docker-compose
# relay-ip will be set dynamically

# Relay port range
min-port=49152
max-port=50151

# Enable verbose logging
verbose

# Use fingerprints in TURN messages
fingerprint

# Use long-term credentials mechanism
lt-cred-mech

# Realm for authentication
realm=${COTURN_REALM}

# Static user credentials
user=${COTURN_USER}:${COTURN_PASSWORD}

# Total quota (bytes per allocation)
total-quota=100

# Max bandwidth per allocation (bytes per second)
bps-capacity=0

# Disable UDP relay endpoints
# no-udp-relay

# Disable TCP relay endpoints
# no-tcp-relay

# Enable STUN
stun-only=false

# Disable multicast peers
no-multicast-peers


# Enable mobility
mobility

# Disable TLS and DTLS
# no-tls
# no-dtls

# Certificate files (will be added later if needed)
# cert=/path/to/cert.pem
# pkey=/path/to/key.pem

# Disable CLI
no-cli

# Process limits
max-allocate-lifetime=3600
channel-lifetime=600
permission-lifetime=300

# Security
denied-peer-ip=0.0.0.0-0.255.255.255
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
denied-peer-ip=192.168.0.0-192.168.255.255

# Allow loopback for local development
# allowed-peer-ip=127.0.0.1

# Logging
log-file=stdout
syslog

# Disable software attribute in STUN messages
no-software-attribute

# Enable prometheus metrics
# prometheus

# Database (not used in this setup)
# userdb=/var/lib/coturn/turndb

